<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Joao Grassi</Authors>
    <Description>A library that facilitates managing database roles and permissions using Entity Framework migrations</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.DbPermissions.Core\EFCore.Extensions.DbPermissions.Core.csproj" />
  </ItemGroup>

</Project>
