# efcore-extensions-dbpermissions

./: EFCore.Extensions.sln  README.md
src/EFCore.Extensions.DbPermissions/: DatabaseRoleMigrationBuilderExtensions.cs  DbPermissionExtensions.cs  DbPermissionMigrationBuilderExtensions.cs  DbPermissions.cs  EFCore.Extensions.DbPermissions.SqlServer.csproj  EFCore.Extensions.DbPermissions.csproj  SqlServerDbPermissionsSqlGenerator.cs  SqlServerMigrationBuilderExtensions.cs
src/EFCore.Extensions.DbPermissions.Core/: DbPermissionExtensions.cs  DbPermissionsEnum.cs  IDbPermissionOperation.cs
src/EFCore.Extensions.DbPermissions.SqlServer/Operations/: CreateRoleOperation.cs  DropRoleOperation.cs
src/EFCore.Extensions.DbPermissions/Operations/: CreateRoleOperation.cs  DropRoleOperation.cs  GrantToRoleOperation.cs  IDbPermissionMigrationCommand.cs  IDbPermissionOperation.cs  RevokeFromRoleOperation.cs
